{
    "chat.agent.enabled": false,
    "chat.disableAIFeatures": true,
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.experimental.useTrueInlineView": true,
    "diffEditor.renderSideBySide": false,
    "editor.accessibilitySupport": "off",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "underline",
    "editor.fontFamily": "Source Code Pro",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "onUnlessPressed",
    "editor.minimap.renderCharacters": false,
    "editor.semanticHighlighting.enabled": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": true,
    "files.autoSave": "onFocusChange",
    "files.exclude": {
        "**/__pycache__/": true,
        "**/.cache/": true,
        "**/.mypy_cache/": true,
        "**/.nox/": true,
        "**/.pytest_cache/": true,
        "**/.venv/": true
    },
    "files.insertFinalNewline": true,
    "git.blame.editorDecoration.disableHover": false,
    "git.blame.editorDecoration.enabled": true,
    "git.confirmSync": false,
    "python.languageServer": "Default",
    "search.useGlobalIgnoreFiles": true,
    "security.workspace.trust.enabled": false,
    "task.quickOpen.history": 0,
    "telemetry.feedback.enabled": false,
    "terminal.integrated.env.osx": {
        "GIT_EDITOR": "codium --reuse-window --wait"
    },
    "terminal.integrated.fontSize": 15,
    "window.newWindowDimensions": "maximized",
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "workbench.activityBar.compact": true,
    "workbench.browser.dataStorage": "ephemeral",
    "workbench.browser.openLocalhostLinks": true,
    "workbench.browser.showInTitleBar": false,
    "workbench.colorTheme": "Dracula Theme Soft",
    "workbench.commandPalette.history": 0,
    "workbench.editor.limit.enabled": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.layoutControl.enabled": false,
    "workbench.localHistory.enabled": false,
    "workbench.productIconTheme": "material-product-icons",
    "zenMode.showTabs": "none"
}
